server {
    listen 443 http2 ssl;
    server_name branch.codes;
    ssl_trusted_certificate /etc/letsencrypt/live/branch.codes/fullchain.pem; # managed by mina
    ssl_certificate /etc/letsencrypt/live/branch.codes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/branch.codes/privkey.pem; # managed by Certbot
    return 301 https://www.branch.codes$request_uri;
}

server {
    listen 443 http2 ssl default_server; # managed by Certbot
    server_name www.branch.codes;
    root /var/www/hds-website;

    http2_push_preload on;

    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Credentials 'true';
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "sameorigin" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Expect-CT "enforce, max-age=1200, report-uri='https://branch.codes'";
    add_header Last-Modified $date_gmt;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    ssl_trusted_certificate /etc/letsencrypt/live/branch.codes/fullchain.pem; # managed by mina
    ssl_certificate /etc/letsencrypt/live/branch.codes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/branch.codes/privkey.pem; # managed by Certbot
    # i have my own ssl configuration here in nginx.conf
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    index index.html index.htm;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
    ## Disable .htaccess and other hidden files
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }
    # favicon.ico
    location = /favicon.ico {
        try_files /favicon.ico =204;
        log_not_found off;
        access_log off;
    }

    # robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
    access_log /var/www/hds-website/access.log;
    error_log /var/www/hds-website/error.log error;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_disable "msie6";
}
server {
    listen 80 default_server;
    server_name branch.codes www.branch.codes;

    return 307 https://$host$request_uri;
}

